# Environment Variables for Flask Temperature Dashboard
MONGODB_USERNAME=pk
MONGODB_PASSWORD=lata@1420
MONGODB_CLUSTER=temperaturemonitoring.w0da5oo
MONGODB_DBNAME=temp-monitoring
MOONDREAM_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXlfaWQiOiJjZjM4ODZkNS03ZWMxLTRiNzMtYWRiYS1kZWQ1ZjlmZTg2NWYiLCJvcmdfaWQiOiJLd3hCb1dybnY1cXAyd3VUM2FBU3h3RVVhQXZGTkhnMiIsImlhdCI6MTc1OTA0MjEyOCwidmVyIjoxfQ.YzitfL6z5ey19yufWc5KF3zpC5Iy3eypfK7A65JBsxw
FLASK_SECRET_KEY=your-secret-key-here
