# .env
MONGODB_URI=mongodb+srv://pk:pk1420@temperaturemonitoring.w0da5oo.mongodb.net/thermoscan?retryWrites=true&w=majority
MOONDREAM_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXlfaWQiOiJjZjM4ODZkNS03ZWMxLTRiNzMtYWRiYS1kZWQ1ZjlmZTg2NWYiLCJvcmdfaWQiOiJLd3hCb1dybnY1cXAyd3VUM2FBU3h3RVVhQXZGTkhnMiIsImlhdCI6MTc1OTA0MjEyOCwidmVyIjoxfQ.YzitfL6z5ey19yufWc5KF3zpC5Iy3eypfK7A65JBsxw
